{
  "name": "offscript",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "patch-package",
    "deploy": "npx @convex-dev/static-hosting deploy",
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.mjs",
    "test:backend": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "@agentmail/convex": "^0.1.0",
    "@ai-sdk/gateway": "^4.0.75",
    "@auth/core": "^0.41.3",
    "@convex-dev/agent": "^0.7.1",
    "@convex-dev/auth": "^0.0.95",
    "@convex-dev/presence": "^0.4.0",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@convex-dev/static-hosting": "^0.2.1",
    "@firecrawl/firecrawl-convex": "^0.1.1",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "ai": "^7.0.93",
    "convex": "^1.45.0",
    "lucia": "^3.2.2",
    "lucide-react": "^1.42.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "convex-test": "^0.0.56",
    "patch-package": "^8.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
